DEBUG=True
SECRET_KEY=!h6xi!hq-s@b(bd*)(6nsg+*vxm-2^sts3&5b6l6k5&b+=#$jp
DEFAULT_FROM_EMAIL=louisagabriella311@gmail.com
NOTIFY_EMAIL=louisagabriella311@gmail.com
PAYPAL_SANDBOX_CLIENT_ID=ARAwgueqXoENbLgYlvV6kno9jxkuMpMVttQ0JmGTWjtAEAYDhVKEP_Y36r6hHbTOJjjXgbqBa_-AuhdQ
PAYPAL_SANDBOX_SECRET_KEY=ELgFGzEEfePUEARB_yrIltVLd-7EpK7W79yB0zbpooHh8otjiWJ2BLUioMnWegDk_v0swmdlZpJcgdxd
PAYPAL_LIVE_CLIENT_ID=xxxx
PAYPAL_LIVE_SECRET_KEY=xxxx
PAYPAL_RECEIVER_EMAIL=louisagabriella311@gmail.com
PAYPAL_TEST=True